{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js all",
    "start-revolut": "node index.js revolut",
    "start-etoro": "node index.js etoro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "csv-parser": "^3.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.7",
    "ramda": "^0.28.0"
  }
}
